
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 6px;
	--theme-rounded-container: 6px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #169b62 */
	--color-primary-50: 220 240 231; /* ⬅ #dcf0e7 */
	--color-primary-100: 208 235 224; /* ⬅ #d0ebe0 */
	--color-primary-200: 197 230 216; /* ⬅ #c5e6d8 */
	--color-primary-300: 162 215 192; /* ⬅ #a2d7c0 */
	--color-primary-400: 92 185 145; /* ⬅ #5cb991 */
	--color-primary-500: 22 155 98; /* ⬅ #169b62 */
	--color-primary-600: 20 140 88; /* ⬅ #148c58 */
	--color-primary-700: 17 116 74; /* ⬅ #11744a */
	--color-primary-800: 13 93 59; /* ⬅ #0d5d3b */
	--color-primary-900: 11 76 48; /* ⬅ #0b4c30 */
	/* secondary | #ffe66d */
	--color-secondary-50: 255 251 233; /* ⬅ #fffbe9 */
	--color-secondary-100: 255 250 226; /* ⬅ #fffae2 */
	--color-secondary-200: 255 249 219; /* ⬅ #fff9db */
	--color-secondary-300: 255 245 197; /* ⬅ #fff5c5 */
	--color-secondary-400: 255 238 153; /* ⬅ #ffee99 */
	--color-secondary-500: 255 230 109; /* ⬅ #ffe66d */
	--color-secondary-600: 230 207 98; /* ⬅ #e6cf62 */
	--color-secondary-700: 191 173 82; /* ⬅ #bfad52 */
	--color-secondary-800: 153 138 65; /* ⬅ #998a41 */
	--color-secondary-900: 125 113 53; /* ⬅ #7d7135 */
	/* tertiary | #1a535c */
	--color-tertiary-50: 221 229 231; /* ⬅ #dde5e7 */
	--color-tertiary-100: 209 221 222; /* ⬅ #d1ddde */
	--color-tertiary-200: 198 212 214; /* ⬅ #c6d4d6 */
	--color-tertiary-300: 163 186 190; /* ⬅ #a3babe */
	--color-tertiary-400: 95 135 141; /* ⬅ #5f878d */
	--color-tertiary-500: 26 83 92; /* ⬅ #1a535c */
	--color-tertiary-600: 23 75 83; /* ⬅ #174b53 */
	--color-tertiary-700: 20 62 69; /* ⬅ #143e45 */
	--color-tertiary-800: 16 50 55; /* ⬅ #103237 */
	--color-tertiary-900: 13 41 45; /* ⬅ #0d292d */
	/* success | #a3cc66 */
	--color-success-50: 241 247 232; /* ⬅ #f1f7e8 */
	--color-success-100: 237 245 224; /* ⬅ #edf5e0 */
	--color-success-200: 232 242 217; /* ⬅ #e8f2d9 */
	--color-success-300: 218 235 194; /* ⬅ #daebc2 */
	--color-success-400: 191 219 148; /* ⬅ #bfdb94 */
	--color-success-500: 163 204 102; /* ⬅ #a3cc66 */
	--color-success-600: 147 184 92; /* ⬅ #93b85c */
	--color-success-700: 122 153 77; /* ⬅ #7a994d */
	--color-success-800: 98 122 61; /* ⬅ #627a3d */
	--color-success-900: 80 100 50; /* ⬅ #506432 */
	/* warning | #eacd75 */
	--color-warning-50: 252 248 234; /* ⬅ #fcf8ea */
	--color-warning-100: 251 245 227; /* ⬅ #fbf5e3 */
	--color-warning-200: 250 243 221; /* ⬅ #faf3dd */
	--color-warning-300: 247 235 200; /* ⬅ #f7ebc8 */
	--color-warning-400: 240 220 158; /* ⬅ #f0dc9e */
	--color-warning-500: 234 205 117; /* ⬅ #eacd75 */
	--color-warning-600: 211 185 105; /* ⬅ #d3b969 */
	--color-warning-700: 176 154 88; /* ⬅ #b09a58 */
	--color-warning-800: 140 123 70; /* ⬅ #8c7b46 */
	--color-warning-900: 115 100 57; /* ⬅ #736439 */
	/* error | #ff6b6b */
	--color-error-50: 255 233 233; /* ⬅ #ffe9e9 */
	--color-error-100: 255 225 225; /* ⬅ #ffe1e1 */
	--color-error-200: 255 218 218; /* ⬅ #ffdada */
	--color-error-300: 255 196 196; /* ⬅ #ffc4c4 */
	--color-error-400: 255 151 151; /* ⬅ #ff9797 */
	--color-error-500: 255 107 107; /* ⬅ #ff6b6b */
	--color-error-600: 230 96 96; /* ⬅ #e66060 */
	--color-error-700: 191 80 80; /* ⬅ #bf5050 */
	--color-error-800: 153 64 64; /* ⬅ #994040 */
	--color-error-900: 125 52 52; /* ⬅ #7d3434 */
	/* surface | #f7fff7 */
	--color-surface-50: 254 255 254; /* ⬅ #fefffe */
	--color-surface-100: 253 255 253; /* ⬅ #fdfffd */
	--color-surface-200: 253 255 253; /* ⬅ #fdfffd */
	--color-surface-300: 252 255 252; /* ⬅ #fcfffc */
	--color-surface-400: 249 255 249; /* ⬅ #f9fff9 */
	--color-surface-500: 247 255 247; /* ⬅ #f7fff7 */
	--color-surface-600: 222 230 222; /* ⬅ #dee6de */
	--color-surface-700: 185 191 185; /* ⬅ #b9bfb9 */
	--color-surface-800: 148 153 148; /* ⬅ #949994 */
	--color-surface-900: 121 125 121; /* ⬅ #797d79 */

}
